<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PhimModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="TaiKhoan" />
    </Key>
    <Property Name="TaiKhoan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DanhMuc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Alias" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ParentID" Type="Int32" />
    <Property Name="Order" Type="Int32" />
    <Property Name="Level" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="Phim" Relationship="Self.FK_DanhMuc_Phim" FromRole="DanhMuc" ToRole="Phim" />
    <NavigationProperty Name="DanhMuc1" Relationship="Self.FK_Phim_Phim" FromRole="DanhMuc" ToRole="DanhMuc1" />
    <NavigationProperty Name="DanhMuc2" Relationship="Self.FK_Phim_Phim" FromRole="DanhMuc1" ToRole="DanhMuc" />
  </EntityType>
  <EntityType Name="Phim">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Alias" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Time" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="Image" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="DanhMuc" Relationship="Self.FK_DanhMuc_Phim" FromRole="Phim" ToRole="DanhMuc" />
    <Property Name="ChiMuc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ListDV" Relationship="PhimModel.FK_ListDV_Phim" FromRole="Phim" ToRole="ListDV" />
    <Property Name="Video" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_DanhMuc_Phim">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="0..1" />
    <End Role="Phim" Type="Self.Phim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Phim">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Phim_Phim">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="0..1" />
    <End Role="DanhMuc1" Type="Self.DanhMuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DanhMuc1">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PhimEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Account" EntityType="Self.Account" />
    <EntitySet Name="DanhMuc" EntityType="Self.DanhMuc" />
    <EntitySet Name="Phim" EntityType="Self.Phim" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_DanhMuc_Phim" Association="Self.FK_DanhMuc_Phim">
      <End Role="DanhMuc" EntitySet="DanhMuc" />
      <End Role="Phim" EntitySet="Phim" />
    </AssociationSet>
    <AssociationSet Name="FK_Phim_Phim" Association="Self.FK_Phim_Phim">
      <End Role="DanhMuc" EntitySet="DanhMuc" />
      <End Role="DanhMuc1" EntitySet="DanhMuc" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(PhimModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(PhimModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="ListDV" EntityType="PhimModel.ListDV" />
    <AssociationSet Name="FK_ListDV_Phim" Association="PhimModel.FK_ListDV_Phim">
      <End Role="Phim" EntitySet="Phim" />
      <End Role="ListDV" EntitySet="ListDV" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="ListDV">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NameDV" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ImageDV" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PhimID" Type="Int32" />
    <NavigationProperty Name="Phim" Relationship="PhimModel.FK_ListDV_Phim" FromRole="ListDV" ToRole="Phim" />
    <Property Name="Date_of_birth" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Job" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Height" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="View" Type="Int32" />
    <Property Name="Related_movies" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Story" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="NamePhim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_ListDV_Phim">
    <End Type="PhimModel.Phim" Role="Phim" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="PhimModel.ListDV" Role="ListDV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phim">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ListDV">
        <PropertyRef Name="PhimID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>