<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PhimModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="TaiKhoan" />
    </Key>
    <Property Name="TaiKhoan" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DanhMuc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Alias" Type="varchar" MaxLength="50" />
    <Property Name="ParentID" Type="int" />
    <Property Name="Order" Type="int" />
    <Property Name="Level" Type="varchar" MaxLength="50" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="ListDV">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="NameDV" Type="nvarchar" MaxLength="100" />
    <Property Name="ImageDV" Type="nvarchar" MaxLength="500" />
    <Property Name="PhimID" Type="int" />
    <Property Name="Date of birth" Type="nchar" MaxLength="10" />
    <Property Name="Job" Type="nvarchar" MaxLength="50" />
    <Property Name="Height" Type="nchar" MaxLength="10" />
    <Property Name="View" Type="int" />
    <Property Name="Related movies" Type="nvarchar" MaxLength="200" />
    <Property Name="Story" Type="nvarchar" MaxLength="500" />
    <Property Name="NamePhim" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Phim">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Alias" Type="varchar" MaxLength="50" />
    <Property Name="Time" Type="nvarchar" MaxLength="50" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="Image" Type="nvarchar" MaxLength="500" />
    <Property Name="Detail" Type="nvarchar(max)" />
    <Property Name="Video" Type="nvarchar" MaxLength="500" />
    <Property Name="Active" Type="bit" />
    <Property Name="ChiMuc" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_DanhMuc_Phim">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="0..1" />
    <End Role="Phim" Type="Self.Phim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Phim">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListDV_Phim">
    <End Role="Phim" Type="Self.Phim" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ListDV" Type="Self.ListDV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phim">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ListDV">
        <PropertyRef Name="PhimID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Phim_Phim">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="0..1" />
    <End Role="DanhMuc1" Type="Self.DanhMuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DanhMuc1">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="PhimModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhMuc" EntityType="Self.DanhMuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ListDV" EntityType="Self.ListDV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phim" EntityType="Self.Phim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DanhMuc_Phim" Association="Self.FK_DanhMuc_Phim">
      <End Role="DanhMuc" EntitySet="DanhMuc" />
      <End Role="Phim" EntitySet="Phim" />
    </AssociationSet>
    <AssociationSet Name="FK_ListDV_Phim" Association="Self.FK_ListDV_Phim">
      <End Role="Phim" EntitySet="Phim" />
      <End Role="ListDV" EntitySet="ListDV" />
    </AssociationSet>
    <AssociationSet Name="FK_Phim_Phim" Association="Self.FK_Phim_Phim">
      <End Role="DanhMuc" EntitySet="DanhMuc" />
      <End Role="DanhMuc1" EntitySet="DanhMuc" />
    </AssociationSet>
  </EntityContainer>
</Schema>